{% load static %}
<html>
    <head>
        <title>
            {% block title %}
                Simple Tweet
            {% endblock%}
        </title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
        <link rel="stylesheet" href="{% static 'css/app.css' %}">
        {% block styles %}{% endblock %}
    </head>
    <body>
        {% block nav %}
            {% include "navbar.html" %}
        {% endblock %}

        <div class="container">
        {% block content %}{% endblock %}
        </div>
        
        <script src="{% static 'js/jquery.js' %}"></script>
        <script src="{% static 'js/bootstrap.min.js' %}"></script>
        {% block js %}{% endblock %}
        
    </body>
</html>